{
  "name": "module-test",
  "version": "1.0.0",
  "description": "module test",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Line 5 Eglinton",
  "license": "ISC",
  "dependencies": {
    "https": "^1.0.0"
  },
  "repository": "none"
}